# Elastiflix

./: README.md
src/: Elastiflix.sln
src/Shared/: LowerCaseNamingPolicy.cs  Settings.cs
src/TMDBImport/: Program.cs  Runner.cs  TMDBImport.csproj  appsettings.json
src/Web/: Program.cs  Web.csproj  _Imports.razor
src/Web/Models/: ClickRequest.cs  QuerySuggestionRequest.cs  QuerySuggestionResult.cs  ResultFilter.cs  SearchRequest.cs  SearchResultView.cs  SearchResults.cs
src/Web/Pages/: Index.razor  Search.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: Dialog.razor  MainLayout.razor
src/Web/wwwroot/: appsettings.json  index.html
src/Web/wwwroot/css/: app.css
src/Web/wwwroot/css/eui/: eui_theme_amsterdam_dark.min.css  eui_theme_amsterdam_light.min.css  eui_theme_dark.min.css  eui_theme_light.min.css
