<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Web</title>
    <base href="/" />
    <link href="css/eui/eui_theme_amsterdam_dark.min.css" rel="stylesheet" />
    <link href="css/eui/eui_theme_amsterdam_light.min.css" rel="stylesheet" />
    <link href="css/eui/eui_theme_dark.min.css" rel="stylesheet" />
    <link href="css/eui/eui_theme_light.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />

    <link href="Web.styles.css" rel="stylesheet" />
    <link href="_content/Blazored.Typeahead/blazored-typeahead.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="_content/BlazorPro.Spinkit/spinkit.min.css" rel="stylesheet" />
    <style>
        .loading {
            align-content: center;
            margin: 50px 100px;
            padding: 100px;
        }

        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }

        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }

            .sk-chase-dot:before {
                content: '';
                display: block;
                width: 25%;
                height: 25%;
                background-color: #fff;
                border-radius: 100%;
                animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
            }

            .sk-chase-dot:nth-child(1) {
                animation-delay: -1.1s;
            }

            .sk-chase-dot:nth-child(2) {
                animation-delay: -1.0s;
            }

            .sk-chase-dot:nth-child(3) {
                animation-delay: -0.9s;
            }

            .sk-chase-dot:nth-child(4) {
                animation-delay: -0.8s;
            }

            .sk-chase-dot:nth-child(5) {
                animation-delay: -0.7s;
            }

            .sk-chase-dot:nth-child(6) {
                animation-delay: -0.6s;
            }

            .sk-chase-dot:nth-child(1):before {
                animation-delay: -1.1s;
            }

            .sk-chase-dot:nth-child(2):before {
                animation-delay: -1.0s;
            }

            .sk-chase-dot:nth-child(3):before {
                animation-delay: -0.9s;
            }

            .sk-chase-dot:nth-child(4):before {
                animation-delay: -0.8s;
            }

            .sk-chase-dot:nth-child(5):before {
                animation-delay: -0.7s;
            }

            .sk-chase-dot:nth-child(6):before {
                animation-delay: -0.6s;
            }

        @keyframes sk-chase {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes sk-chase-dot {
            80%, 100% {
                transform: rotate(360deg);
            }
        }

        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            }

            100%, 0% {
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="loading">
            <center>
                <h1 style="font-size:xx-large; color: white">Loading</h1>
                <br /><br /><br />
                <!-- <div style="height:200px; width: 200px; background-color:white" class="sk-chase"></div>-->
                <div style="height:200px; width: 200px;"class="sk-chase">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </center>
        </div>

    </div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Blazored.Typeahead/blazored-typeahead.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
